Manifest-Version: 1.0
Bnd-LastModified: 1615946328924
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: Apache Commons JCI compiler implementation for JDK 1
 .6 and up.
Bundle-DocURL: http://commons.apache.org/proper/commons-jci/commons-jci2
 -jsr199/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons JCI compiler-jsr199
Bundle-SymbolicName: org.apache.commons.jci-jsr166
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jci2.compilers;version="2.0.0.SNAPSHO
 T"
Import-Package: javax.tools,org.apache.commons.jci2.problems,org.apache.
 commons.jci2.readers,org.apache.commons.jci2.stores,org.apache.commons.
 logging
Include-Resource: LICENSE.txt=src/main/resources/LICENSE.txt,NOTICE.txt=
 src/main/resources/NOTICE.txt
Private-Package: LICENSE.txt,NOTICE.txt
Tool: Bnd-2.1.0.20130426-122213
