Manifest-Version: 1.0
Bnd-LastModified: 1618350386061
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: Commons JCI FileAlterationMonitor (FAM) to monitor l
 ocal filesystems and get notified about changes.
Bundle-DocURL: http://commons.apache.org/proper/commons-jci/commons-jci2
 -fam/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons JCI FileAlterationMonitor
Bundle-SymbolicName: org.apache.commons.jci-fam
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jci2.listeners;version="2.0.0.SNAPSHO
 T",org.apache.commons.jci2.monitor;version="2.0.0.SNAPSHOT"
Import-Package: org.apache.commons.logging
Include-Resource: LICENSE.txt=src/main/resources/LICENSE.txt,NOTICE.txt=
 src/main/resources/NOTICE.txt
Private-Package: LICENSE.txt,NOTICE.txt
Tool: Bnd-2.1.0.20130426-122213
