Manifest-Version: 1.0
Bnd-LastModified: 1615946328537
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: Apache Commons JCI examples.
Bundle-DocURL: http://commons.apache.org/proper/commons-jci/commons-jci2
 -examples/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons JCI examples
Bundle-SymbolicName: org.apache.commons.jci-examples
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jci2.examples;version="2.0.0.SNAPSHOT
 ",org.apache.commons.jci2.examples.commandline;version="2.0.0.SNAPSHOT"
 ,org.apache.commons.jci2.examples.configuration;version="2.0.0.SNAPSHOT
 ",org.apache.commons.jci2.examples.serverpages;version="2.0.0.SNAPSHOT"
Import-Package: javax.servlet,javax.servlet.http,org.apache.commons.cli,
 org.apache.commons.jci2,org.apache.commons.jci2.compilers,org.apache.co
 mmons.jci2.listeners,org.apache.commons.jci2.monitor,org.apache.commons
 .jci2.problems,org.apache.commons.jci2.readers,org.apache.commons.jci2.
 stores,org.apache.commons.jci2.utils
Include-Resource: LICENSE.txt=src/main/resources/LICENSE.txt,NOTICE.txt=
 src/main/resources/NOTICE.txt
Private-Package: LICENSE.txt,NOTICE.txt
Tool: Bnd-2.1.0.20130426-122213
